HTTP/1.1 200 OK
access-control-allow-credentials: true
access-control-allow-methods: GET, POST
access-control-allow-origin: *
connection: keep-alive
content-length: 506
content-type: application/json; charset=utf-8
date: Tue, 01 Oct 2024 23:47:07 GMT
server: openresty
x-cache-key: /data/2.5/weather?lang=es&q=nuevo%20laredo,mx&units=metric

{
  "coord": {
    "lon": -99.5164,
    "lat": 27.4763
  },
  "weather": [
    {
      "id": 800,
      "main": "Clear",
      "description": "cielo claro",
      "icon": "01d"
    }
  ],
  "base": "stations",
  "main": {
    "temp": 34.15,
    "feels_like": 32.99,
    "temp_min": 34.15,
    "temp_max": 34.15,
    "pressure": 1013,
    "humidity": 27,
    "sea_level": 1013,
    "grnd_level": 996
  },
  "visibility": 10000,
  "wind": {
    "speed": 3.6,
    "deg": 40
  },
  "clouds": {
    "all": 0
  },
  "dt": 1727826427,
  "sys": {
    "type": 1,
    "id": 4756,
    "country": "MX",
    "sunrise": 1727785854,
    "sunset": 1727828640
  },
  "timezone": -18000,
  "id": 3522551,
  "name": "Nuevo Laredo",
  "cod": 200
}