<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tbody>tr:nth-child(odd) {
            background-color: aqua;
        }
        tr:hover {
            background-color: #d1e7dd;
        }
        @media screen and (max-width: 768px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th {
                display: none;
            }
            td {
                border: none;
                position: relative;
                padding-left: 50%;
                text-align: left;
            }
            td:before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 45%;
                padding-left: 10px;
                font-weight: bold;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>MATERIA / DOCENTE</th>
                <th>CVE OFI.</th>
                <th>GP.</th>
                <th>PQ.</th>
                <th>CR.</th>
                <th>LUNES</th>
                <th>MARTES</th>
                <th>MIÉRCOLES</th>
                <th>JUEVES</th>
                <th>VIERNES</th>
                <th>SÁBADO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ecuaciones Diferenciales<br>JAVIER CASTAÑEDA AMBRIZ</td>
                <td>ACF0905</td>
                <td>H3</td>
                <td>05A</td>
                <td>5.0</td>
                <td>14:00-15:00<br>A1S6</td>
                <td>14:00-15:00<br>A1S6</td>
                <td>14:00-15:00<br>A1S6</td>
                <td>14:00-15:00<br>A1S6</td>
                <td>14:00-15:00<br>A1S6</td>
                <td></td>
            </tr>
            <tr>
                <td>PROGRAMACIÓN WEB<br>GERARDO PÉREZ ZAPATA</td>
                <td>AEB1055</td>
                <td>H4</td>
                <td>05A</td>
                <td>5.0</td>
                <td>07:00-08:00<br>A1S6</td>
                <td>07:00-08:00<br>A1S6</td>
                <td>07:00-08:00<br>A1S6</td>
                <td>07:00-08:00<br>A1S6</td>
                <td>07:00-08:00<br>A1S6</td>
                <td></td>
            </tr>
            <tr>
                <td>Fundamentos de Ingenieria de Software<br>JOSE ANTONIO ESPINO LOPEZ</td>
                <td>SCC1007</td>
                <td>I2</td>
                <td>05B</td>
                <td>4.0</td>
                <td><br></td>
                <td>08:00-10:00<br>A1S8</td>
                <td><br></td>
                <td>08:00-10:00<br>H303</td>
                <td><br></td>
                <td></td>
            </tr>
            <tr>
                <td>ARQUITECTURA DE COMPUTADORAS<br>MARIO ALBERTO WIDALES COBIO</td>
                <td>SCD1003</td>
                <td>H6</td>
                <td>05A</td>
                <td>5.0</td>
                <td>11:00-13:00<br>A1S5</td>
                <td><br></td>
                <td>12:00-13:00<br>A1S7</td>
                <td><br></td>
                <td>11:00-13:00<br>A1S7</td>
                <td></td>
            </tr>
            <tr>
                <td>LENGUAJES Y AUTOMATAS I<br>MARIA GUADALUPE MENDOZA GARCIA</td>
                <td>SCD1015</td>
                <td>K4</td>
                <td>07B</td>
                <td>5.0</td>
                <td>13:00-14:00<br>A1S4</td>
                <td>13:00-14:00<br>A1S4</td>
                <td>13:00-14:00<br>A1S4</td>
                <td>13:00-14:00<br>A1S4</td>
                <td>13:00-14:00<br>A1S4</td>
                <td></td>
            </tr>           
        </tbody>
    </table>
</body>
</html>
