HTTP/1.1 200 OK
cf-cache-status: DYNAMIC
cf-ray: 8cb4590f387572fb-DFW
connection: keep-alive
content-encoding: br
content-type: application/json
date: Mon, 30 Sep 2024 12:52:03 GMT
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1727700723&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=ma3oWl3CpGZvctT2Hza%2BHI%2FVIUMW8TnhRzmSO8mxDug%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727700723&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=ma3oWl3CpGZvctT2Hza%2BHI%2FVIUMW8TnhRzmSO8mxDug%3D
server: cloudflare
transfer-encoding: chunked
vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
via: 1.1 vegur

{
  "categories": [
    "explicit"
  ],
  "created_at": "2020-01-05 13:42:30.177068",
  "icon_url": "https://api.chucknorris.io/img/avatar/chuck-norris.png",
  "id": "HRXoKehCSaWao2GOa9i_og",
  "updated_at": "2020-01-05 13:42:30.177068",
  "url": "https://api.chucknorris.io/jokes/HRXoKehCSaWao2GOa9i_og",
  "value": "Chuck Norris knows how many roundhouse kicks to your asshole that it takes to create your personal hemorrhoid bouquet."
}